# MyCygnalAppiumTest

./: .gitignore  .project  pom.xml
feature/: login.feature
src/main/java/resource/: png
src/test/java/functional/: AddMedication.java  BaseTest.java  LogProcedure.java  LogSymptoms.java  Onboarding.java  SleepTracker.java
src/test/java/stepDefs/: loginStep.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-functional.AddMedication.xml  TEST-functional.LogProcedure.xml  TEST-functional.LogSymptoms.xml  TEST-functional.Onboarding.xml  TEST-functional.SleepTracker.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
